.chat-detail-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #2d2d2d;
  color: white;
}

.chat-detail-header {
  padding: 16px;
  background-color: #2d2d2d;
  border-bottom: 1px solid #444;
}

.chat-detail-info {
  display: flex;
  flex-direction: column;
}

.chat-detail-title {
  font-weight: bold;
  font-size: 18px;
}

.chat-detail-subtitle {
  font-size: 12px;
  color: #ccc;
}

.chat-detail-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  overflow-y: auto;
}

.chat-product {
  background-color: #3a3a3a;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-product-info {
  flex: 1;
}

.chat-product-title {
  font-weight: bold;
  margin-bottom: 8px;
}

.chat-product-price {
  font-size: 14px;
  color: #ccc;
}

.chat-product-old-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 8px;
}

.chat-product-button {
  background-color: #00c73c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.chat-messages {
  flex: 1;
  margin-top: 16px;
}

.chat-input-area {
  display: flex;
  padding: 16px 0 0 0;
}

.chat-input {
  flex: 1;
  padding: 8px;
  border-radius: 4px 0 0 4px;
  border: none;
}

.chat-send-button {
  background-color: #00c73c;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
