.chat-list-wrapper {
  min-width: 300px;
  height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
}

.chat-list-header {
  background-color: #00c73c;
  color: white;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
}

.chat-list-body {
  padding: 16px;
}

.chat-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.chat-item-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee;
  margin-right: 12px;
}

.chat-item-info {
  display: flex;
  flex-direction: column;
}

.chat-item-name {
  font-weight: bold;
}

.chat-item-subtitle {
  font-size: 12px;
  color: gray;
}
